{
  "name": "project_gotogym",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource/outfit": "^5.2.5",
    "@fontsource/playfair-display": "^5.2.5",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "alpinejs": "^3.14.9",
    "aos": "^2.3.4",
    "gsap": "^3.12.7",
    "headlessui": "^0.0.0",
    "mercadopago": "^2.4.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
